<html>
     <br>
  <div class="animated_rainbow_3" style="text-align:center;">Games</div>
  <br>
  <h2 style="text-align:center; color:white;">Please Reload This Site Every Few Days To Make Sure It Stays Updated</h2>
<style> 
a {
    font-family:'Courier New';
    }
h1 {
    font-family:'Courier New';
}
h2 {
    font-family:'Courier New';
}
body {
    background-color: #30302f;
    }
#rcorners1 {
  border-radius: 25px;
  border: 3px solid #f50202;
  padding: 0px; 
  width: 140px;
  height: 140px;  
}
#rcorners2 {
  border-radius: 25px;
  border: 3px solid #345a94;
  padding: 0px; 
  width: 140px;
  height: 140px;  
}
.animated_rainbow_3 {
	color: #F00;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 42px;
	font-family: Arial Black, Gadget, sans-serif;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: #FF0000;
	-webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
	0% {-webkit-text-stroke-color: #ff8b00}
	10% {-webkit-text-stroke-color: #e8ff00}
	20% {-webkit-text-stroke-color: #5dff00}
	30% {-webkit-text-stroke-color: #00ff2e}
	40% {-webkit-text-stroke-color: #00ffb9}
	50% {-webkit-text-stroke-color: #00b9ff}
	60% {-webkit-text-stroke-color: #002eff}
	70% {-webkit-text-stroke-color: #5d00ff}
	80% {-webkit-text-stroke-color: #e800ff}
	90% {-webkit-text-stroke-color: #ff008b}
	100% {-webkit-text-stroke-color: #ff0000}
}
</style>
<center>
    <br>
<a href="https://is.gd/pJhnHh" target="_blank"><img id="rcorners2" src="https://is.gd/slZCmE"/></a>
<a href="https://is.gd/bCPkIi" target="_blank"><img id="rcorners2" src="https://is.gd/X0fWcc"/></a>
<a href="http://bitlife-good.likesyou.org/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/ZqyKVU"/></a>
<a href="http://moto-spooky.likesyou.org/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/ey1HS8"/></a>
<a href="http://moto.likesyou.org/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/HBxrN0"/></a>
<a href="http://learn-art.great-site.net/moto/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/nSd0TT"/></a>
<a href="https://is.gd/vo1VGu" target="_blank"><img id="rcorners2" src="https://is.gd/ej0Jz5"/></a>
<a href="https://is.gd/dG9v3b" target="_blank"><img id="rcorners2" src="https://is.gd/ebaqZj"/></a>
<a href="https://is.gd/XCHXLM" target="_blank"><img id="rcorners2" src="https://is.gd/R5B185"/></a>
<a href="https://is.gd/DPkote" target="_blank"><img id="rcorners2" src="https://is.gd/AHwp5L"/></a>
<a href="http://learn-art.great-site.net/pizza/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/EMaMsA"/></a>
<a href="http://learn-art.great-site.net/burger/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/aI4ThQ"/></a>
<a href="https://is.gd/ofNJSg" target="_blank"><img id="rcorners2" src="https://is.gd/Jb7xbN"/></a>
<a href="https://is.gd/9YCt0p" target="_blank"><img id="rcorners2" src="https://is.gd/uVv4JF"/></a>
<a href="https://is.gd/l5LN8Z" target="_blank"><img id="rcorners2" src="https://is.gd/JGylUX"/></a>
<a href="http://learn-art.great-site.net/rope-police/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/t2YALI"/></a>
<a href="http://learn-art.great-site.net/toss-turtle/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/u5eBAd"/></a>
<a href="https://is.gd/apySKc" target="_blank"><img id="rcorners2" src="https://is.gd/4aUboc"/></a>
<a href="https://is.gd/rSyxmD" target="_blank"><img id="rcorners2" src="https://is.gd/LTsAt7"/></a>
<a href="https://is.gd/s4oB03" target="_blank"><img id="rcorners2" src="https://is.gd/pEtynA"/></a>
<a href="https://is.gd/8Sz0AE" target="_blank"><img id="rcorners2" src="https://is.gd/6SOev8"/></a>
<a href="http://learn-art.great-site.net/flappy-bird/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/T6NXFX"/></a>
<a href="https://is.gd/j64TJL" target="_blank"><img id="rcorners2" src="https://is.gd/DRYfnu"/></a>
<a href="https://is.gd/baFMUC" target="_blank"><img id="rcorners2" src="https://is.gd/LWdyS2"/></a>
<a href="https://is.gd/wCZwq7" target="_blank"><img id="rcorners2" src="https://is.gd/ZJ9sVo"/></a>
<a href="https://is.gd/EtyI6p" target="_blank"><img id="rcorners2" src="https://is.gd/R3C7Jm"/></a>
<a href="http://learn-art.great-site.net/pixel/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/jwuKXN"/></a>
<a href="https://is.gd/5spkDG" target="_blank"><img id="rcorners2" src="https://is.gd/PmY08C"/></a>
<a href="https://is.gd/GtzocY" target="_blank"><img id="rcorners2" src="https://is.gd/IRH1ri"/></a>
<a href="https://is.gd/v3aoyQ" target="_blank"><img id="rcorners2" src="https://is.gd/KMyK8f"/></a>
<a href="https://is.gd/ZR0qWT" target="_blank"><img id="rcorners2" src="https://is.gd/JAZUgE"/></a>
<a href="http://learn-art.great-site.net/stickman/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/Izxm7M"/></a>
<a href="http://cookie.likesyou.org/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/JOdMqq"/></a>
<a href="https://is.gd/pOwn2n" target="_blank"><img id="rcorners2" src="https://is.gd/4r8vkt"/></a>
<a href="http://learn-art.great-site.net/tunnel/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/6tQahv"/></a>
<a href="https://is.gd/taYigg" target="_blank"><img id="rcorners2" src="https://is.gd/8oEBUD"/></a>
<a href="https://is.gd/OSjSua" target="_blank"><img id="rcorners2" src="https://is.gd/Vj4SeJ"/></a>
<a href="https://is.gd/eh7HRD" target="_blank"><img id="rcorners2" src="https://is.gd/L4hxIU"/></a>
<a href="https://is.gd/Qqkh5x" target="_blank"><img id="rcorners2" src="https://is.gd/0IpuI2"/></a>
<a href="https://is.gd/VuqOfm" target="_blank"><img id="rcorners2" src="https://is.gd/9Hg2CD"/></a>
<a href="https://is.gd/goAyx2" target="_blank"><img id="rcorners2" src="https://is.gd/RZPhOF"/></a>
<a href="http://sand.22web.org/subway/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/oq2Kyi"></a>
<a href="http://learn-art.great-site.net/slope/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/hE29an"/></a>
<a href="https://is.gd/DggBKG" target="_blank"><img id="rcorners2" src="https://is.gd/Cl4zSy"/></a>
<a href="http://glass.likesyou.org/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/FBoTQ8"/></a>
<a href="http://idle-brakeout.likesyou.org/" target="_blank"><img id="rcorners2" src="https://is.gd/edra7a"/></a>
<a href="http://ovo.likesyou.org/index.html" target="_blank"><img id="rcorners2" src="https://is.gd/0JnqbH"/></a>
<a href="https://is.gd/CeelEs" target="_blank"><img id="rcorners2" src="https://is.gd/2ena9L"/></a>
<a href="https://is.gd/BAxGvM" target="_blank"><img id="rcorners2" src="https://is.gd/T67hbw"/></a>
<a href="https://is.gd/L62h7C" target="_blank"><img id="rcorners2" src="https://is.gd/ttrRxb"/></a>
<br>
<br>
<p><a style="color: #345a94;" href="http://sand.22web.org" target="_blank">Go Home</a></p>
<br>
<h1 style="color: white;">Made By Sandeater</h1>
</center>
<title>Clever | Portal</title>
</html>
